/*
 * Copyright (C) 2022 by Robert M Cash.
 * All Rights Reserved.
 */

package org.robcash.solarstats.retriever.monitoring;

import java.time.LocalDate;

import org.robcash.customer.model.Customer;
import org.robcash.solarstats.monitoring.model.EnergyMetrics;

import reactor.core.publisher.Flux;

/**
 * An Energy Monitoring Service is capable of providing data about energy generated by a solar array.
 *
 * @author <a href="mailto:robcash1011@gmail.com">Rob Cash</a>
 */
public interface EnergyMonitoringService
{
	/**
	 * Returns the name of the data provider.
	 *
	 * @return Name of the data provider.
	 */
	public String getDataProviderName();

	/**
	 * Gets statistics about the production of electricity from a solar array.
	 *
	 * @param argCustomer Customer for whom the data will be retrieved.
	 * @param argAsOfDate Date as of when the statistics should be retrieved.
	 * @return Solar production data.
	 */
	public Flux<EnergyMetrics> getEnergyMetricsFor(Customer argCustomer,
			LocalDate argAsOfDate);

}
